#isclick INT
#time STRING
#reqid STRING
#bc STRING
deviceid STRING
devicetype STRING
os STRING
osv STRING
pub STRING
bundle STRING
subcat STRING
tagid STRING
make STRING
model STRING
country STRING
state STRING
city STRING
language STRING
advertiser_id STRING
cid STRING
crid STRING
adid STRING
adtype STRING
size STRING
#price double
#win_price double
released_at STRING
modelprice STRING
chipset STRING
camera_pixels STRING
#sip STRING
ip STRING
ua STRING
#uamd5 STRING
hour STRING
appcat STRING
#btype STRING
display STRING
reward STRING
#rtaid STRING
#bid_floor FLOAT
#year STRING
month STRING
#day STRING
# app_id STRING