#isclick
#time
#reqid
#bc
deviceid
devicetype
os
osv
pub
bundle
subcat
tagid
make
model
country
state
city
language
advertiser_id
cid
crid
adid
adtype
size
#price
#win_price
released_at
modelprice
chipset
camera_pixels
#sip
ip
ua
#uamd5
hour
appcat
#btype
display
reward
#rtaid
#bid_floor
#year
month
#day
# app_id
